Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
10R_S10_R1	10R_S10_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3659105.0	547.5 Mbp	0.0	25-151	52.0	37.33800278804175	149.62816809028436	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
10R_S10_R2	10R_S10_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3659105.0	550.2 Mbp	0.0	25-151	52.0	42.08246117887738	150.3843530043549	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
11R_S11_R1	11R_S11_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2152188.0	321.7 Mbp	0.0	25-151	52.0	38.720428176424825	149.49763264175806	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
11R_S11_R2	11R_S11_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2152188.0	324 Mbp	0.0	25-151	54.0	47.19397788192899	150.56296940601842	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
12R_S12_R1	12R_S12_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2713895.0	405.9 Mbp	0.0	25-151	52.0	48.80015984553886	149.59262278017388	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
12R_S12_R2	12R_S12_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2713895.0	408.5 Mbp	0.0	25-151	52.0	55.30033307487491	150.53785979192267	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
13R_S13_R1	13R_S13_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3522581.0	527.4 Mbp	0.0	25-151	47.0	22.216367936851597	149.7322724445513	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
13R_S13_R2	13R_S13_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3522581.0	530.2 Mbp	0.0	25-151	48.0	27.761473635190843	150.52996169569982	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
14R_S14_R1	14R_S14_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3122331.0	466.4 Mbp	0.0	25-151	53.0	39.52086666528127	149.3796868429388	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
14R_S14_R2	14R_S14_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3122331.0	469.2 Mbp	0.0	25-151	53.0	44.579467898512014	150.2925717997227	151	pass	fail	pass	pass	warn	warn	pass	warn	fail	warn	pass
15R_S15_R1	15R_S15_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4007783.0	601.5 Mbp	0.0	25-151	52.0	30.653568285910637	150.0888169344498	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
15R_S15_R2	15R_S15_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4007783.0	603.8 Mbp	0.0	25-151	52.0	36.17536970125513	150.66931493047403	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
16R_S16_R1	16R_S16_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1998616.0	294.7 Mbp	0.0	25-151	55.0	25.787228977954957	147.4763776533361	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
16R_S16_R2	16R_S16_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1998616.0	299.7 Mbp	0.0	25-151	55.0	38.13897298784861	149.99062401181618	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	warn
17R_S17_R1	17R_S17_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1356067.0	195.9 Mbp	0.0	25-151	55.0	26.655401675396057	144.50214038096937	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
17R_S17_R2	17R_S17_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1356067.0	201.8 Mbp	0.0	25-151	55.0	30.205898467357844	148.8833531086591	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	warn
18R_S18_R1	18R_S18_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2644108.0	395.9 Mbp	0.0	25-151	53.0	23.43145774740412	149.73561367387413	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
18R_S18_R2	18R_S18_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2644108.0	398.2 Mbp	0.0	25-151	52.0	26.58583621505995	150.61966001388748	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
19R_S19_R1	19R_S19_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3040386.0	455.9 Mbp	0.0	25-151	55.0	41.70244333384374	149.97596423612	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
19R_S19_R2	19R_S19_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3040386.0	457.4 Mbp	0.0	25-151	55.0	45.17288030258509	150.47401514149848	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
1R_S1_R1	1R_S1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3515591.0	510.6 Mbp	0.0	25-151	52.0	50.21198553903453	145.2537675742144	151	pass	fail	pass	pass	fail	fail	pass	warn	warn	warn	pass
1R_S1_R2	1R_S1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3515591.0	523.8 Mbp	0.0	25-151	54.0	57.884381607737446	149.0018463467451	151	pass	fail	pass	pass	warn	fail	pass	warn	warn	warn	warn
20R_S20_R1	20R_S20_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2469256.0	368.4 Mbp	0.0	25-151	54.0	23.498911674440436	149.21300181107185	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
20R_S20_R2	20R_S20_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2469256.0	371.3 Mbp	0.0	25-151	54.0	29.86077506718888	150.37193794406087	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
21R_S21_R1	21R_S21_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2489284.0	372.9 Mbp	0.0	25-151	52.0	41.86490486495109	149.81085725855306	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
21R_S21_R2	21R_S21_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2489284.0	374.8 Mbp	0.0	25-151	53.0	47.554246605638596	150.59049991885217	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
22R_S22_R1	22R_S22_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	997423.0	145.7 Mbp	0.0	25-151	54.0	36.10020626277847	146.0854321586729	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
22R_S22_R2	22R_S22_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	997423.0	149.4 Mbp	0.0	25-151	57.0	47.49708561915851	149.86758476594184	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	warn
23R_S94_R1	23R_S94_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8120153.0	1.2 Gbp	0.0	25-151	51.0	16.40446561274137	150.56977448577632	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
23R_S94_R2	23R_S94_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8120153.0	1.2 Gbp	0.0	25-151	51.0	21.815737034675536	150.85713286436845	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
24R_S23_R1	24R_S23_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5531811.0	831.7 Mbp	0.0	25-151	53.0	44.62314847394197	150.35073215625044	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
24R_S23_R2	24R_S23_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5531811.0	834 Mbp	0.0	25-151	54.0	47.27329540964863	150.78041440678288	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
25R_S24_R1	25R_S24_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2214463.0	330.8 Mbp	0.0	25-151	52.0	30.312037924562258	149.44806257769943	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
25R_S24_R2	25R_S24_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2214463.0	331.8 Mbp	0.0	25-151	54.0	47.34173078126484	149.89273426559848	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
26R_S25_R1	26R_S25_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2649294.0	395.6 Mbp	0.0	25-151	53.0	39.96285599089694	149.38637916365644	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
26R_S25_R2	26R_S25_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2649294.0	396.1 Mbp	0.0	25-151	54.0	45.9325868909067	149.58083965011056	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
27R_S26_R1	27R_S26_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2634001.0	394.8 Mbp	0.0	25-151	55.0	39.339653629596945	149.9007339025308	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
27R_S26_R2	27R_S26_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2634001.0	395.9 Mbp	0.0	25-151	56.0	44.98018664507266	150.3406293315758	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
28R_S27_R1	28R_S27_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5341488.0	801.7 Mbp	0.0	25-151	53.0	20.04667636405837	150.10166886081183	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
28R_S27_R2	28R_S27_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5341488.0	805 Mbp	0.0	25-151	53.0	23.47640483746723	150.71873137223184	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
29R_S28_R1	29R_S28_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1861205.0	277.4 Mbp	0.0	25-151	53.0	45.147506439893924	149.08802899197025	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
29R_S28_R2	29R_S28_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1861205.0	279.7 Mbp	0.0	25-151	54.0	50.00043590921387	150.33183287171482	151	pass	fail	pass	pass	fail	fail	pass	warn	warn	warn	pass
2R_S8_R1	2R_S8_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4011802.0	600.7 Mbp	0.0	25-151	53.0	19.064700003764592	149.7424381861318	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
2R_S8_R2	2R_S8_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4011802.0	603.5 Mbp	0.0	25-151	53.0	22.087767616788952	150.43022910901385	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
30R_S29_R1	30R_S29_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2335950.0	348.3 Mbp	0.0	25-151	51.0	60.489887089507754	149.13785654658705	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
30R_S29_R2	30R_S29_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2335950.0	351.3 Mbp	0.0	25-151	52.0	66.04599265052357	150.4122053126137	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
31R_S30_R1	31R_S30_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4283060.0	641.5 Mbp	0.0	25-151	61.0	23.186795152138	149.83470789575676	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
31R_S30_R2	31R_S30_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4283060.0	642.6 Mbp	0.0	25-151	62.0	28.272447219938897	150.09524615578582	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
32R_S31_R1	32R_S31_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2831465.0	424.2 Mbp	0.0	25-151	52.0	25.435225640301105	149.84992821737157	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
32R_S31_R2	32R_S31_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2831465.0	426.4 Mbp	0.0	25-151	52.0	31.495181791226017	150.6011199149557	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
3R_S2_R1	3R_S2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6734370.0	1 Gbp	0.0	25-151	56.0	35.66545218395436	149.97617980598037	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
3R_S2_R2	3R_S2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6734370.0	1 Gbp	0.0	25-151	56.0	41.22564971965901	150.27948256481304	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	fail	pass
4R_S3_R1	4R_S3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2046168.0	302.3 Mbp	0.0	25-151	53.0	31.452667466355518	147.76299844392054	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
4R_S3_R2	4R_S3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2046168.0	306.2 Mbp	0.0	25-151	54.0	41.319950201656745	149.66462919955742	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
5R_S4_R1	5R_S4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1393790.0	199.8 Mbp	0.0	25-151	53.0	39.70049630463623	143.40578494608226	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
5R_S4_R2	5R_S4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1393790.0	205.5 Mbp	0.0	25-151	55.0	48.410846227329166	147.53154348933484	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	warn
6R_S5_R1	6R_S5_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5343248.0	797.2 Mbp	0.0	25-151	48.0	50.14028492181627	149.25098741439663	151	pass	fail	pass	pass	fail	pass	pass	warn	warn	warn	pass
6R_S5_R2	6R_S5_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5343248.0	801 Mbp	0.0	25-151	49.0	55.752487262671515	149.96587244312823	151	pass	fail	pass	pass	fail	pass	pass	warn	warn	warn	pass
7R_S6_R1	7R_S6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3230435.0	481.1 Mbp	0.0	25-151	52.0	48.65943310128614	148.93905588566247	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
7R_S6_R2	7R_S6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3230435.0	485.1 Mbp	0.0	25-151	53.0	53.196931040928575	150.19440632608303	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
8R_S7_R1	8R_S7_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3425369.0	511.3 Mbp	0.0	25-151	51.0	45.33589717391973	149.27410535915985	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
8R_S7_R2	8R_S7_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3425369.0	514.4 Mbp	0.0	25-151	51.0	49.898699775216535	150.183231645992	151	pass	fail	pass	pass	warn	warn	pass	warn	fail	warn	pass
9R_S9_R1	9R_S9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1521028.0	225.7 Mbp	0.0	25-151	52.0	27.20982060506014	148.39624582847915	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
9R_S9_R2	9R_S9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1521028.0	228.5 Mbp	0.0	25-151	53.0	35.61254005922033	150.25156275887096	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
