Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
10R_S10_R1	10R_S10_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28588323.0	4.3 Gbp	0.0	25-151	54.0	8.4132657110229	150.7969426538241	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
10R_S10_R2	10R_S10_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28588323.0	4.3 Gbp	0.0	25-151	55.0	10.177265048021525	150.8882339828048	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
11R_S11_R1	11R_S11_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25467227.0	3.8 Gbp	0.0	25-151	52.0	6.471329083091941	150.8497968781603	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
11R_S11_R2	11R_S11_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25467227.0	3.8 Gbp	0.0	25-151	54.0	8.763570743847374	150.94141403773563	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
12R_S12_R1	12R_S12_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21151800.0	3.1 Gbp	0.0	25-151	52.0	9.463415121683404	150.7836344424588	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
12R_S12_R2	12R_S12_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21151800.0	3.1 Gbp	0.0	25-151	53.0	11.69943967654874	150.9059188343309	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
13R_S13_R1	13R_S13_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29017952.0	4.3 Gbp	0.0	25-151	53.0	6.530936664049704	150.8206547794965	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
13R_S13_R2	13R_S13_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29017952.0	4.3 Gbp	0.0	25-151	53.0	8.881196243043856	150.91818188961096	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
14R_S14_R1	14R_S14_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26448325.0	3.9 Gbp	0.0	25-151	55.0	8.359297575632686	150.76913320597808	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
14R_S14_R2	14R_S14_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26448325.0	3.9 Gbp	0.0	25-151	56.0	10.12095712456874	150.86708969282554	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
15R_S15_R1	15R_S15_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27375190.0	4.1 Gbp	0.0	25-151	54.0	9.574707283915457	150.8444566777436	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
15R_S15_R2	15R_S15_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27375190.0	4.1 Gbp	0.0	25-151	54.0	12.248857717560298	150.9282587262408	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
16R_S16_R1	16R_S16_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29922425.0	4.5 Gbp	0.0	25-151	55.0	5.207605128892201	150.7310976299548	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
16R_S16_R2	16R_S16_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29922425.0	4.5 Gbp	0.0	25-151	55.0	8.238556160669482	150.8992926876749	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
17R_S17_R1	17R_S17_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20186608.0	3 Gbp	0.0	25-151	55.0	6.133362083511287	150.51271040682022	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
17R_S17_R2	17R_S17_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20186608.0	3 Gbp	0.0	25-151	55.0	6.681057935942117	150.8055453397619	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
18R_S18_R1	18R_S18_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24341597.0	3.6 Gbp	0.0	25-151	52.0	5.985913704779388	150.83731691885293	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
18R_S18_R2	18R_S18_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24341597.0	3.6 Gbp	0.0	25-151	52.0	7.056859412820874	150.93454965177511	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
19R_S19_R1	19R_S19_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29229735.0	4.4 Gbp	0.0	25-151	56.0	8.9619680539341	150.87712950527947	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
19R_S19_R2	19R_S19_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29229735.0	4.4 Gbp	0.0	25-151	56.0	10.316496368857637	150.92333053994503	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
1R_S1_R1	1R_S1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37603497.0	5.6 Gbp	0.0	25-151	53.0	7.536396990358214	150.26690573485757	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
1R_S1_R2	1R_S1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37603497.0	5.6 Gbp	0.0	25-151	54.0	9.229053726580414	150.61786367900837	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
20R_S20_R1	20R_S20_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21795752.0	3.2 Gbp	0.0	25-151	52.0	6.184341750023609	150.76117818738257	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
20R_S20_R2	20R_S20_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21795752.0	3.2 Gbp	0.0	25-151	53.0	8.389171032686649	150.88904961847612	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
21R_S21_R1	21R_S21_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25802783.0	3.8 Gbp	0.0	25-151	53.0	7.4751754612225145	150.86230380653126	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
21R_S21_R2	21R_S21_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25802783.0	3.8 Gbp	0.0	25-151	54.0	9.071250550365189	150.93624373773946	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
22R_S22_R1	22R_S22_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13961585.0	2.1 Gbp	0.0	25-151	53.0	6.075659568545149	150.60419529731044	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
22R_S22_R2	22R_S22_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13961585.0	2.1 Gbp	0.0	25-151	54.0	8.571622284989298	150.87597310763786	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
23R_S94_R1	23R_S94_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34250853.0	5.1 Gbp	0.0	25-151	53.0	6.355190087538152	150.88583145651876	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
23R_S94_R2	23R_S94_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34250853.0	5.1 Gbp	0.0	25-151	54.0	9.56573009197747	150.9539833942238	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
24R_S23_R1	24R_S23_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29949929.0	4.5 Gbp	0.0	25-151	53.0	12.523732355987747	150.85803498899782	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
24R_S23_R2	24R_S23_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29949929.0	4.5 Gbp	0.0	25-151	54.0	14.27802946920701	150.93701811446698	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
25R_S24_R1	25R_S24_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34345197.0	5.1 Gbp	0.0	25-151	52.0	4.906370664221552	150.83722454700143	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
25R_S24_R2	25R_S24_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34345197.0	5.1 Gbp	0.0	25-151	54.0	8.611637016110626	150.8056489237782	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
26R_S25_R1	26R_S25_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26465333.0	3.9 Gbp	0.0	25-151	52.0	7.486529957783486	150.74906614626764	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
26R_S25_R2	26R_S25_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26465333.0	3.9 Gbp	0.0	25-151	53.0	9.592100422597746	150.74271735027858	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
27R_S26_R1	27R_S26_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35441773.0	5.3 Gbp	0.0	25-151	56.0	5.880734718028194	150.9026795301691	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
27R_S26_R2	27R_S26_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35441773.0	5.3 Gbp	0.0	25-151	56.0	7.288621512977413	150.9309660665114	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
28R_S27_R1	28R_S27_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32837748.0	4.9 Gbp	0.0	25-151	53.0	7.286341774212328	150.83229056998672	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
28R_S27_R2	28R_S27_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32837748.0	4.9 Gbp	0.0	25-151	53.0	9.178363999858146	150.93117917221363	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
29R_S28_R1	29R_S28_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27528014.0	4.1 Gbp	0.0	25-151	52.0	6.462047493324224	150.84310804259255	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
29R_S28_R2	29R_S28_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27528014.0	4.1 Gbp	0.0	25-151	53.0	7.557725921263839	150.92601801931661	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
2R_S8_R1	2R_S8_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24897797.0	3.7 Gbp	0.0	25-151	54.0	6.528008865639737	150.76099174557493	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
2R_S8_R2	2R_S8_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24897797.0	3.7 Gbp	0.0	25-151	54.0	8.353881822300654	150.85604822788136	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
30R_S29_R1	30R_S29_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24662611.0	3.7 Gbp	0.0	25-151	52.0	9.25933848032092	150.78938551964347	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
30R_S29_R2	30R_S29_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24662611.0	3.7 Gbp	0.0	25-151	52.0	10.780183405962298	150.91150868008256	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
31R_S30_R1	31R_S30_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28196125.0	4.2 Gbp	0.0	25-151	55.0	6.789729655595013	150.72736136614517	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
31R_S30_R2	31R_S30_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28196125.0	4.2 Gbp	0.0	25-151	56.0	9.023233863511937	150.75726207058594	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
32R_S31_R1	32R_S31_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26905799.0	4 Gbp	0.0	25-151	52.0	7.076126900295001	150.8573257014222	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
32R_S31_R2	32R_S31_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26905799.0	4 Gbp	0.0	25-151	53.0	9.486281668974764	150.93651543297415	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
33R_S32_R1	33R_S32_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26077378.0	3.9 Gbp	0.0	25-151	52.0	9.818088068020453	150.82426262333584	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
33R_S32_R2	33R_S32_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26077378.0	3.9 Gbp	0.0	25-151	52.0	11.575103967569172	150.93118568132118	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
34R_S33_R1	34R_S33_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26973979.0	4 Gbp	0.0	25-151	53.0	11.159638850740007	150.85673741349024	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
34R_S33_R2	34R_S33_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26973979.0	4 Gbp	0.0	25-151	54.0	14.002269921639135	150.93325467481085	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
35R_S34_R1	35R_S34_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20571273.0	3 Gbp	0.0	25-151	54.0	9.99913729661834	150.2831186966407	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
35R_S34_R2	35R_S34_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20571273.0	3.1 Gbp	0.0	25-151	54.0	13.040234552026142	150.74193065251723	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
36R_S35_R1	36R_S35_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29731937.0	4.4 Gbp	0.0	25-151	58.0	8.948046824466838	150.8362901481999	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
36R_S35_R2	36R_S35_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29731937.0	4.4 Gbp	0.0	25-151	59.0	11.28573534662838	150.77641611442942	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
37R_S36_R1	37R_S36_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31586286.0	4.7 Gbp	0.0	25-151	53.0	9.678704963922264	150.85433960168663	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
37R_S36_R2	37R_S36_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31586286.0	4.7 Gbp	0.0	25-151	54.0	11.9966235305833	150.9415363363708	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
38R_S37_R1	38R_S37_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28146182.0	4.2 Gbp	0.0	25-151	52.0	11.598479581840426	150.70755053029927	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
38R_S37_R2	38R_S37_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28146182.0	4.2 Gbp	0.0	25-151	52.0	14.649264332927523	150.7809423317166	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
39R_S38_R1	39R_S38_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28269274.0	4.2 Gbp	0.0	25-151	55.0	7.193917440348789	150.84458111658617	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
39R_S38_R2	39R_S38_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28269274.0	4.2 Gbp	0.0	25-151	56.0	9.223810702642966	150.90888506722882	151	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
3R_S2_R1	3R_S2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45176350.0	6.8 Gbp	0.0	25-151	59.0	7.920088981209626	150.79408208055764	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
3R_S2_R2	3R_S2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45176350.0	6.8 Gbp	0.0	25-151	59.0	10.05939403242534	150.82437169005465	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
40R_S39_R1	40R_S39_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32632129.0	4.9 Gbp	0.0	25-151	53.0	7.68420218257303	150.88326449677862	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
40R_S39_R2	40R_S39_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32632129.0	4.9 Gbp	0.0	25-151	54.0	9.683899728764652	150.9375117388142	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
41R_S40_R1	41R_S40_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21091519.0	3.1 Gbp	0.0	25-151	53.0	9.909842768927685	150.7100359153838	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
41R_S40_R2	41R_S40_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21091519.0	3.1 Gbp	0.0	25-151	54.0	11.88750388089193	150.79012279769893	151	pass	fail	pass	pass	warn	warn	pass	warn	fail	warn	pass
42R_S41_R1	42R_S41_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24904229.0	3.7 Gbp	0.0	25-151	54.0	7.531976200902308	150.9130878534726	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
42R_S41_R2	42R_S41_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24904229.0	3.7 Gbp	0.0	25-151	55.0	8.48308497873475	150.9517905974925	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
43R_S42_R1	43R_S42_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23557546.0	3.5 Gbp	0.0	25-151	54.0	6.978473256305081	150.82918076441408	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
43R_S42_R2	43R_S42_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23557546.0	3.5 Gbp	0.0	25-151	55.0	9.291781526724568	150.9350559689027	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
44R_S43_R1	44R_S43_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20325993.0	3 Gbp	0.0	25-151	53.0	7.967213073057386	150.65757313800117	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
44R_S43_R2	44R_S43_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20325993.0	3 Gbp	0.0	25-151	53.0	10.244499604232836	150.8633519159433	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
45R_S44_R1	45R_S44_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26578904.0	4 Gbp	0.0	25-151	54.0	10.112255342328888	150.90564227178066	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
45R_S44_R2	45R_S44_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26578904.0	4 Gbp	0.0	25-151	54.0	11.96753017245909	150.94466141267526	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
46R_S45_R1	46R_S45_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27144965.0	4 Gbp	0.0	25-151	53.0	7.710749708963199	150.88816187458704	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
46R_S45_R2	46R_S45_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27144965.0	4 Gbp	0.0	25-151	54.0	10.910544963753939	150.94523551605243	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
47R_S46_R1	47R_S46_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31534911.0	4.7 Gbp	0.0	25-151	56.0	7.395293923298494	150.82698438565436	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
47R_S46_R2	47R_S46_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31534911.0	4.7 Gbp	0.0	25-151	57.0	9.627579729430911	150.8879668948487	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
48R_S47_R1	48R_S47_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26484777.0	3.9 Gbp	0.0	25-151	53.0	7.790445337384192	150.75590906429002	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
48R_S47_R2	48R_S47_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26484777.0	3.9 Gbp	0.0	25-151	54.0	10.135379570995982	150.80151201575154	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
49R_S48_R1	49R_S48_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38110718.0	5.7 Gbp	0.0	25-151	52.0	14.93550953878875	150.89683374634924	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
49R_S48_R2	49R_S48_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38110718.0	5.7 Gbp	0.0	25-151	53.0	18.098959748011843	150.95673823306083	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
4R_S3_R1	4R_S3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33030625.0	4.9 Gbp	0.0	25-151	54.0	5.623382834918668	150.70244874264415	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
4R_S3_R2	4R_S3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33030625.0	4.9 Gbp	0.0	25-151	54.0	7.585467221157562	150.81938161933056	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
50R_S49_R1	50R_S49_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22983549.0	3.4 Gbp	0.0	25-151	53.0	14.310727638104224	150.60148104194005	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
50R_S49_R2	50R_S49_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22983549.0	3.4 Gbp	0.0	25-151	53.0	16.55616318094277	150.80979190811655	151	pass	fail	pass	pass	warn	warn	pass	warn	fail	warn	pass
51R_S50_R1	51R_S50_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22789764.0	3.4 Gbp	0.0	25-151	52.0	14.78518501131223	150.82069880144437	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
51R_S50_R2	51R_S50_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22789764.0	3.4 Gbp	0.0	25-151	53.0	15.909045744987042	150.9222030996021	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
52R_S51_R1	52R_S51_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25506336.0	3.8 Gbp	0.0	25-151	53.0	13.09332772291765	150.90195381257425	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
52R_S51_R2	52R_S51_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25506336.0	3.8 Gbp	0.0	25-151	54.0	14.931835048314698	150.94377201021737	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
53R_S52_R1	53R_S52_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24449479.0	3.6 Gbp	0.0	25-151	53.0	11.08910202812457	150.83964664441316	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
53R_S52_R2	53R_S52_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24449479.0	3.6 Gbp	0.0	25-151	54.0	13.635688896575504	150.93724569754636	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
54R_S53_R1	54R_S53_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28837194.0	4.3 Gbp	0.0	25-151	50.0	13.425599179536912	150.91409947861086	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
54R_S53_R2	54R_S53_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28837194.0	4.3 Gbp	0.0	25-151	51.0	15.228097115104985	150.9493354311796	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
55R_S54_R1	55R_S54_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19222451.0	2.8 Gbp	0.0	25-151	52.0	19.470616773205315	150.7506885568339	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
55R_S54_R2	55R_S54_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19222451.0	2.8 Gbp	0.0	25-151	53.0	20.444348283356156	150.8048047046654	151	pass	fail	pass	pass	warn	warn	pass	warn	fail	warn	pass
56R_S55_R1	56R_S55_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20717262.0	3.1 Gbp	0.0	25-151	51.0	8.710596085617919	150.77022262883966	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
56R_S55_R2	56R_S55_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20717262.0	3.1 Gbp	0.0	25-151	52.0	10.993306945169856	150.92871731795447	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
57R_S56_R1	57R_S56_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27427825.0	4.1 Gbp	0.0	25-151	54.0	12.520846964504557	150.85685150025566	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
57R_S56_R2	57R_S56_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27427825.0	4.1 Gbp	0.0	25-151	55.0	15.436712530999294	150.94540547783137	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
58R_S57_R1	58R_S57_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27306600.0	4.1 Gbp	0.0	25-151	53.0	16.935888945065493	150.91885833461507	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
58R_S57_R2	58R_S57_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27306600.0	4.1 Gbp	0.0	25-151	54.0	18.125646846377812	150.9568407637714	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
59R_S58_R1	59R_S58_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18617649.0	2.8 Gbp	0.0	25-151	53.0	11.793776771660896	150.83439369815167	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
59R_S58_R2	59R_S58_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18617649.0	2.8 Gbp	0.0	25-151	54.0	14.33548183822341	150.93740654365112	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
5R_S4_R1	5R_S4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20970092.0	3.1 Gbp	0.0	25-151	53.0	6.770286635252784	150.251890120463	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
5R_S4_R2	5R_S4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20970092.0	3.1 Gbp	0.0	25-151	54.0	8.236382619767669	150.51404757785517	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
60R_S59_R1	60R_S59_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27657892.0	4.1 Gbp	0.0	25-151	52.0	5.638153017330579	150.80177997657955	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
60R_S59_R2	60R_S59_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27657892.0	4.1 Gbp	0.0	25-151	54.0	9.810591697604595	150.93578169297936	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
61R_S60_R1	61R_S60_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30643482.0	4.6 Gbp	0.0	25-151	52.0	11.473111384325785	150.84491067301033	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
61R_S60_R2	61R_S60_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30643482.0	4.6 Gbp	0.0	25-151	54.0	13.84280849969649	150.83737252835692	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
62R_S61_R1	62R_S61_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26243351.0	3.9 Gbp	0.0	25-151	52.0	17.93429558810482	150.91531474010313	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
62R_S61_R2	62R_S61_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26243351.0	3.9 Gbp	0.0	25-151	53.0	20.067263382177277	150.9625105421941	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
63R_S95_R1	63R_S95_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36113465.0	5.4 Gbp	0.0	25-151	52.0	6.547315252705145	150.92650054487987	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	fail	pass
63R_S95_R2	63R_S95_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36113465.0	5.4 Gbp	0.0	25-151	52.0	7.501849702162389	150.9654280474056	151	pass	fail	pass	pass	fail	pass	pass	warn	fail	warn	pass
64R_S62_R1	64R_S62_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24468642.0	3.6 Gbp	0.0	25-151	51.0	10.899151954202756	150.91182036175118	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
64R_S62_R2	64R_S62_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24468642.0	3.6 Gbp	0.0	25-151	52.0	12.634169960812224	150.94644451457503	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
65R_S63_R1	65R_S63_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19452369.0	2.9 Gbp	0.0	25-151	52.0	12.703544504588862	150.73681873914688	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
65R_S63_R2	65R_S63_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19452369.0	2.9 Gbp	0.0	25-151	52.0	13.384096973261878	150.87493034910042	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
66R_S64_R1	66R_S64_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18421496.0	2.7 Gbp	0.0	25-151	52.0	9.729685677285111	150.0012838805274	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
66R_S64_R2	66R_S64_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18421496.0	2.7 Gbp	0.0	25-151	52.0	11.187411765628818	150.65504576826984	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
67R_S65_R1	67R_S65_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23408562.0	3.5 Gbp	0.0	25-151	52.0	8.305508242054183	150.75038005324717	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
67R_S65_R2	67R_S65_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23408562.0	3.5 Gbp	0.0	25-151	53.0	11.221327568359678	150.910077902265	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
68R_S66_R1	68R_S66_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24463440.0	3.6 Gbp	0.0	25-151	52.0	7.437941993741222	150.81149241480347	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
68R_S66_R2	68R_S66_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24463440.0	3.6 Gbp	0.0	25-151	53.0	9.8443086740604	150.92731369750126	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
69R_S67_R1	69R_S67_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26839987.0	4 Gbp	0.0	25-151	53.0	10.088257098982396	150.89031097518787	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
69R_S67_R2	69R_S67_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26839987.0	4 Gbp	0.0	25-151	54.0	11.503608900046833	150.93662508107772	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
6R_S5_R1	6R_S5_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32657557.0	4.9 Gbp	0.0	25-151	51.0	11.050656124113774	150.54130139005804	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
6R_S5_R2	6R_S5_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32657557.0	4.9 Gbp	0.0	25-151	52.0	13.145087147219767	150.64583799088217	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
70R_S68_R1	70R_S68_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24314060.0	3.6 Gbp	0.0	25-151	53.0	11.908072010140593	150.77320821779662	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
70R_S68_R2	70R_S68_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24314060.0	3.6 Gbp	0.0	25-151	53.0	14.037147035528392	150.8629317769225	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
71R_S69_R1	71R_S69_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23162112.0	3.4 Gbp	0.0	25-151	55.0	6.3425082450674495	150.58665794380065	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
71R_S69_R2	71R_S69_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23162112.0	3.4 Gbp	0.0	25-151	55.0	7.697122150617873	150.7738531356726	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
72R_S70_R1	72R_S70_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11502918.0	1.7 Gbp	0.0	25-151	53.0	7.5457741921619235	149.8012799013259	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
72R_S70_R2	72R_S70_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11502918.0	1.7 Gbp	0.0	25-151	54.0	10.561881420171037	150.58984815852813	151	pass	fail	pass	pass	warn	warn	pass	warn	fail	warn	pass
73R_S71_R1	73R_S71_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24595807.0	3.7 Gbp	0.0	25-151	60.0	8.302631464569208	150.78066395625888	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
73R_S71_R2	73R_S71_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24595807.0	3.7 Gbp	0.0	25-151	60.0	8.907388550516997	150.8695887067255	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
74R_S72_R1	74R_S72_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37373325.0	5.6 Gbp	0.0	25-151	59.0	8.192996198178752	150.82805230736093	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
74R_S72_R2	74R_S72_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37373325.0	5.6 Gbp	0.0	25-151	59.0	10.461873946922562	150.82778080355442	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
75R_S73_R1	75R_S73_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31818559.0	4.8 Gbp	0.0	25-151	58.0	11.024618046214346	150.9128735213936	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
75R_S73_R2	75R_S73_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31818559.0	4.8 Gbp	0.0	25-151	58.0	12.947925234894262	150.89183645934438	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
76R_S74_R1	76R_S74_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28785783.0	4.3 Gbp	0.0	25-151	58.0	12.834146273487153	150.87160918985597	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
76R_S74_R2	76R_S74_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28785783.0	4.3 Gbp	0.0	25-151	57.0	13.425065691863406	150.82732458589018	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
77R_S75_R1	77R_S75_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30550987.0	4.6 Gbp	0.0	25-151	54.0	4.652347852080953	150.79508786410076	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
77R_S75_R2	77R_S75_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30550987.0	4.6 Gbp	0.0	25-151	55.0	6.7738245106336965	150.82377296026476	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
78R_S76_R1	78R_S76_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29488771.0	4.4 Gbp	0.0	25-151	53.0	7.349249035935192	150.89679430858615	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
78R_S76_R2	78R_S76_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29488771.0	4.4 Gbp	0.0	25-151	54.0	9.565517439617516	150.95733162294218	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
79R_S77_R1	79R_S77_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26768269.0	4 Gbp	0.0	25-151	53.0	5.836276015526287	150.8584978356277	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
79R_S77_R2	79R_S77_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26768269.0	4 Gbp	0.0	25-151	54.0	9.126607200535387	150.9441604535579	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
7R_S6_R1	7R_S6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28660853.0	4.3 Gbp	0.0	25-151	53.0	9.121351603107055	150.64298466622748	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
7R_S6_R2	7R_S6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28660853.0	4.3 Gbp	0.0	25-151	53.0	10.431936805681081	150.7887570198975	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
80R_S78_R1	80R_S78_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29983849.0	4.5 Gbp	0.0	25-151	54.0	6.407839414566224	150.89170553120115	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
80R_S78_R2	80R_S78_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29983849.0	4.5 Gbp	0.0	25-151	54.0	8.40740462433375	150.94161906965314	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
81R_S79_R1	81R_S79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26002105.0	3.9 Gbp	0.0	25-151	53.0	6.742309233723684	150.82913933314245	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
81R_S79_R2	81R_S79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26002105.0	3.9 Gbp	0.0	25-151	54.0	8.77008081669656	150.92568593965757	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
82R_S80_R1	82R_S80_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21338562.0	3.2 Gbp	0.0	25-151	53.0	7.667626906795288	150.5052720516031	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
82R_S80_R2	82R_S80_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21338562.0	3.2 Gbp	0.0	25-151	54.0	9.126289338767956	150.70637951142163	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
84R_S81_R1	84R_S81_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24039557.0	3.6 Gbp	0.0	25-151	55.0	8.440742477714542	150.8438816073025	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
84R_S81_R2	84R_S81_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24039557.0	3.6 Gbp	0.0	25-151	55.0	9.660211161401412	150.9106287607546	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
85R_S82_R1	85R_S82_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29261776.0	4.4 Gbp	0.0	25-151	53.0	8.076945693405564	150.86120876600245	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
85R_S82_R2	85R_S82_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29261776.0	4.4 Gbp	0.0	25-151	54.0	10.892514112205278	150.92263870108226	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
86R_S83_R1	86R_S83_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29222975.0	4.4 Gbp	0.0	25-151	53.0	9.118322028396433	150.80058816735806	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
86R_S83_R2	86R_S83_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29222975.0	4.4 Gbp	0.0	25-151	53.0	11.883134875529624	150.8817745626515	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
87R_S84_R1	87R_S84_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16266662.0	2.4 Gbp	0.0	25-151	53.0	9.038294408879326	149.68899839438478	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
87R_S84_R2	87R_S84_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16266662.0	2.4 Gbp	0.0	25-151	53.0	10.967916067125685	150.43508410022903	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
88R_S85_R1	88R_S85_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26955800.0	4 Gbp	0.0	25-151	54.0	9.583733100068182	150.8185857960068	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
88R_S85_R2	88R_S85_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26955800.0	4 Gbp	0.0	25-151	54.0	12.364567628362035	150.9100702260738	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
89R_S86_R1	89R_S86_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28950695.0	4.3 Gbp	0.0	25-151	54.0	11.697655711388819	150.8980306690392	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
89R_S86_R2	89R_S86_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28950695.0	4.3 Gbp	0.0	25-151	55.0	13.587690488693868	150.92996834791012	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
8R_S7_R1	8R_S7_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25733121.0	3.8 Gbp	0.0	25-151	52.0	10.222388816642097	150.62884241674377	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
8R_S7_R2	8R_S7_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25733121.0	3.8 Gbp	0.0	25-151	52.0	11.223529420016021	150.7499535715081	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
90R_S87_R1	90R_S87_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29968645.0	4.5 Gbp	0.0	25-151	54.0	15.179242542140944	150.8281541924902	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
90R_S87_R2	90R_S87_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29968645.0	4.5 Gbp	0.0	25-151	54.0	16.84953794247701	150.83519448410163	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
91R_S88_R1	91R_S88_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13123870.0	1.9 Gbp	0.0	25-151	51.0	16.69103755848555	150.171399213799	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
91R_S88_R2	91R_S88_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13123870.0	1.9 Gbp	0.0	25-151	51.0	18.1604709431874	150.56036801644638	151	pass	fail	pass	pass	warn	warn	pass	warn	fail	warn	pass
92R_S89_R1	92R_S89_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22284393.0	3.3 Gbp	0.0	25-151	52.0	6.6062953100310144	150.81181241957094	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
92R_S89_R2	92R_S89_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22284393.0	3.3 Gbp	0.0	25-151	52.0	8.103674669967008	150.92601194028484	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
93R_S90_R1	93R_S90_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19208946.0	2.8 Gbp	0.0	25-151	53.0	8.04145985766288	150.6152342247201	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
93R_S90_R2	93R_S90_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19208946.0	2.8 Gbp	0.0	25-151	53.0	9.308879767869715	150.8277143368512	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
94R_S91_R1	94R_S91_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20631797.0	3.1 Gbp	0.0	25-151	51.0	13.079946084854996	150.36925586268612	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
94R_S91_R2	94R_S91_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20631797.0	3.1 Gbp	0.0	25-151	51.0	14.954726085226975	150.6873755107226	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	fail	pass
95R_S92_R1	95R_S92_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26330211.0	3.9 Gbp	0.0	25-151	59.0	9.590504179366818	150.8814491839811	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
95R_S92_R2	95R_S92_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26330211.0	3.9 Gbp	0.0	25-151	59.0	11.005746906086895	150.91817820981382	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
96R_S93_R1	96R_S93_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21887017.0	3.2 Gbp	0.0	25-151	54.0	13.56759030561561	150.67921211008334	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
96R_S93_R2	96R_S93_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21887017.0	3.3 Gbp	0.0	25-151	55.0	16.6978712694899	150.8560874238824	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
9R_S9_R1	9R_S9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22482885.0	3.3 Gbp	0.0	25-151	53.0	5.3481435369355355	150.7902608584263	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
9R_S9_R2	9R_S9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22482885.0	3.3 Gbp	0.0	25-151	53.0	7.079412598125462	150.91689353924107	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
