Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CSM79HGX_R1	CSM79HGX_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13437283.0	1.1 Gbp	0.0	50-92	50.0	10.518184831537026	87.87538291781158	92	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
CSM79HGX_R2	CSM79HGX_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13437283.0	1.2 Gbp	0.0	50-101	49.0	13.786111914504268	89.75473817884166	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
HSM5MD5B_R1	HSM5MD5B_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11819833.0	1 Gbp	0.0	50-92	50.0	3.482226494603607	90.02886115226839	92	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
HSM5MD5B_R2	HSM5MD5B_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11819833.0	1.1 Gbp	0.0	50-101	52.0	3.7248257953343735	93.73877604700506	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
HSM5MD6I_R1	HSM5MD6I_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9189549.0	829.9 Mbp	0.0	50-92	47.0	10.365649057576958	90.3103886817514	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
HSM5MD6I_R2	HSM5MD6I_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9189549.0	855.6 Mbp	0.0	50-101	48.0	11.45371372350012	93.15597582645242	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
HSM67VEO_R1	HSM67VEO_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11259465.0	1 Gbp	0.0	50-92	46.0	21.178384189932128	90.27290675000988	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
HSM67VEO_R2	HSM67VEO_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11259465.0	1 Gbp	0.0	50-101	46.0	21.603932409745383	93.3588164712977	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
HSM67VF3_R1	HSM67VF3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4224493.0	379.3 Mbp	0.0	50-92	45.0	19.456665395978884	89.80600512298162	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
HSM67VF3_R2	HSM67VF3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4224493.0	383.4 Mbp	0.0	50-101	45.0	25.077167295621315	90.8392899455627	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
HSM67VFR_R1	HSM67VFR_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3472484.0	311.5 Mbp	0.0	50-92	49.0	17.192314058806893	89.70968707127233	92	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
HSM67VFR_R2	HSM67VFR_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3472484.0	315.6 Mbp	0.0	50-101	49.0	21.389001220558963	90.94077438513756	96	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
HSM67VI3_R1	HSM67VI3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6677993.0	605.9 Mbp	0.0	50-92	53.0	9.82857798852446	90.74048475342816	92	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
HSM67VI3_R2	HSM67VI3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6677993.0	618.9 Mbp	0.0	50-101	52.0	11.206293649845179	92.76547107791218	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
HSM6XRQ8_R1	HSM6XRQ8_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6665213.0	597.6 Mbp	0.0	50-92	51.0	13.71251358742802	89.67255735113041	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
HSM6XRQ8_R2	HSM6XRQ8_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6665213.0	616 Mbp	0.0	50-101	50.0	14.565087932170789	92.51408567138064	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
HSM6XRT8_R1	HSM6XRT8_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4259039.0	379.6 Mbp	0.0	50-92	52.0	17.95110845341146	89.13595437844077	92	pass	pass	pass	pass	warn	pass	pass	warn	fail	fail	pass
HSM6XRT8_R2	HSM6XRT8_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4259039.0	383.1 Mbp	0.0	50-101	52.0	22.808740566486343	90.0234408513282	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
HSMA33J3_R1	HSMA33J3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11082432.0	954.6 Mbp	0.0	50-92	51.0	12.18500703495941	86.13676086620698	92	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
HSMA33J3_R2	HSMA33J3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11082432.0	975.8 Mbp	0.0	50-101	49.0	14.62209024220427	88.13535278177208	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
MSM6J2HP_R1	MSM6J2HP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8785966.0	789.7 Mbp	0.0	50-92	50.0	18.635119309662674	89.88661804518706	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
MSM6J2HP_R2	MSM6J2HP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8785966.0	820.5 Mbp	0.0	50-101	50.0	18.828619691195026	93.47979846496105	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
MSM6J2JN_R1	MSM6J2JN_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16810192.0	1.4 Gbp	0.0	50-92	50.0	8.199192491435621	86.27527710569873	92	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
MSM6J2JN_R2	MSM6J2JN_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16810192.0	1.4 Gbp	0.0	50-101	50.0	10.447719663392501	88.43135497798002	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
MSM6J2JZ_R1	MSM6J2JZ_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13916173.0	1.2 Gbp	0.0	50-92	48.0	9.555690090628662	90.19731523889506	92	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
MSM6J2JZ_R2	MSM6J2JZ_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13916173.0	1.3 Gbp	0.0	50-101	46.0	10.403689887289927	93.62527388097288	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
MSM6J2M3_R1	MSM6J2M3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5123448.0	460.6 Mbp	0.0	50-92	47.0	32.14081869729753	89.91663290034367	92	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
MSM6J2M3_R2	MSM6J2M3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5123448.0	467 Mbp	0.0	50-101	47.0	37.67079330397095	91.22088640306293	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
MSM6J2PS_R1	MSM6J2PS_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9941856.0	876.9 Mbp	0.0	50-92	51.0	13.278676436967254	88.21062737179054	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
MSM6J2PS_R2	MSM6J2PS_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9941856.0	912.7 Mbp	0.0	50-101	51.0	13.67595028970505	91.88715225808943	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
MSM79H54_R1	MSM79H54_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3714074.0	326.1 Mbp	0.0	50-92	51.0	26.092899463940455	87.82427625297719	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
MSM79H54_R2	MSM79H54_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3714074.0	331.9 Mbp	0.0	50-101	51.0	30.858767270780223	89.43282094002436	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
MSM79H5E_R1	MSM79H5E_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193999.0	17.5 Mbp	0.0	50-92	55.0	24.278475662245683	90.55005438172361	92	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
MSM79H5E_R2	MSM79H5E_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193999.0	17.7 Mbp	0.0	50-101	54.0	33.237284728271796	91.38487054056979	96	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
MSM79H81_R1	MSM79H81_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2952729.0	267.5 Mbp	0.0	50-92	50.0	21.568798752619855	90.61600539704118	92	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
MSM79H81_R2	MSM79H81_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2952729.0	267.2 Mbp	0.0	50-101	50.0	26.053295183226766	90.53830490370095	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
MSM79H8D_R1	MSM79H8D_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11838489.0	1 Gbp	0.0	50-92	49.0	16.108963661791357	90.50579309572362	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
MSM79H8D_R2	MSM79H8D_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11838489.0	1.1 Gbp	0.0	50-101	49.0	16.853367747728942	93.7735069483952	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
MSM9VZFL_R1	MSM9VZFL_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7847583.0	709.6 Mbp	0.0	50-92	50.0	12.892119940015862	90.43155376629976	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
MSM9VZFL_R2	MSM9VZFL_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7847583.0	734.7 Mbp	0.0	50-101	49.0	13.95801853079326	93.69465700458345	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
MSM9VZHX_R1	MSM9VZHX_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4779639.0	433.3 Mbp	0.0	50-92	46.0	16.254730202044207	90.65550096984312	92	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
MSM9VZHX_R2	MSM9VZHX_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4779639.0	434.1 Mbp	0.0	50-101	46.0	19.687784758883907	90.85327270532356	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
MSM9VZL5_R1	MSM9VZL5_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9166487.0	826.6 Mbp	0.0	50-92	49.0	15.446870192882004	90.18191102000145	92	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
MSM9VZL5_R2	MSM9VZL5_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9166487.0	857.3 Mbp	0.0	50-101	48.0	16.24332886409125	93.59860102348915	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
MSM9VZL9_R1	MSM9VZL9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15248954.0	1.3 Gbp	0.0	50-92	51.0	13.769575113661059	89.22590998700632	92	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
MSM9VZL9_R2	MSM9VZL9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15248954.0	1.4 Gbp	0.0	50-101	50.0	14.412777465315047	92.86244046640839	96	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
PSM7J14X_R1	PSM7J14X_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6317755.0	565.4 Mbp	0.0	50-92	49.0	17.277919148148182	89.50942953628306	92	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PSM7J14X_R2	PSM7J14X_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6317755.0	579.5 Mbp	0.0	50-101	48.0	19.88251421777752	91.75676541746238	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
PSM7J15O_R1	PSM7J15O_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9610143.0	854.1 Mbp	0.0	50-92	51.0	7.924578993246728	88.88180675355196	92	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PSM7J15O_R2	PSM7J15O_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9610143.0	885.6 Mbp	0.0	50-101	51.0	8.44660678970419	92.23451133869705	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PSM7J16U_R1	PSM7J16U_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5373341.0	482.7 Mbp	0.0	50-92	46.0	20.366226346418056	89.83997014148181	92	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PSM7J16U_R2	PSM7J16U_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5373341.0	489.2 Mbp	0.0	50-101	45.0	24.97978239856596	91.09929641539593	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
