Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CSM79HGX_R1	CSM79HGX_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7655746.0	674.7 Mbp	0.0	50-92	49.0	16.07610083216022	88.13460530169104	92	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
CSM79HGX_R2	CSM79HGX_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7655746.0	682.7 Mbp	0.0	50-101	48.0	20.139905010107316	89.24158573181504	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
HSM5MD5B_R1	HSM5MD5B_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1607710.0	139.3 Mbp	0.0	50-92	52.0	11.982330490470611	86.69517450286432	92	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
HSM5MD5B_R2	HSM5MD5B_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1607710.0	143.1 Mbp	0.0	50-101	53.0	13.503593025932373	89.10525467901549	96	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
HSM5MD6I_R1	HSM5MD6I_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6524106.0	588.9 Mbp	0.0	50-92	46.0	12.867103708124134	90.27909341141913	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
HSM5MD6I_R2	HSM5MD6I_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6524106.0	605.2 Mbp	0.0	50-101	46.0	14.00885845646807	92.80979049083507	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
HSM67VEO_R1	HSM67VEO_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8394021.0	759.4 Mbp	0.0	50-92	45.0	26.339201216931347	90.47368430457823	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
HSM67VEO_R2	HSM67VEO_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8394021.0	783.2 Mbp	0.0	50-101	44.0	26.749535821091065	93.38405687810408	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
HSM67VF3_R1	HSM67VF3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3499578.0	314.5 Mbp	0.0	50-92	44.0	22.025140929387298	89.86888047644602	92	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
HSM67VF3_R2	HSM67VF3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3499578.0	316.8 Mbp	0.0	50-101	44.0	27.561232504879285	90.59501374165686	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
HSM67VFR_R1	HSM67VFR_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2023094.0	180.9 Mbp	0.0	50-92	47.0	24.97832277402225	89.43603015974541	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
HSM67VFR_R2	HSM67VFR_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2023094.0	182 Mbp	0.0	50-101	46.0	29.773747354514786	90.04074699445503	96	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
HSM67VI3_R1	HSM67VI3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4444946.0	403.1 Mbp	0.0	50-92	50.0	12.39749182187687	90.7068569561925	92	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
HSM67VI3_R2	HSM67VI3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4444946.0	411.6 Mbp	0.0	50-101	50.0	14.231849771565685	92.67304012242218	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
HSM6XRQ8_R1	HSM6XRQ8_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3189512.0	284.5 Mbp	0.0	50-92	48.0	25.121935051437028	89.22621078083418	92	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
HSM6XRQ8_R2	HSM6XRQ8_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3189512.0	292.4 Mbp	0.0	50-101	47.0	26.204284108881453	91.77298157210257	96	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
HSM6XRT8_R1	HSM6XRT8_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2532080.0	225.1 Mbp	0.0	50-92	50.0	25.61755464357598	88.91169631291271	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
HSM6XRT8_R2	HSM6XRT8_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2532080.0	226 Mbp	0.0	50-101	50.0	30.685224321746716	89.36067580803135	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
HSMA33J3_R1	HSMA33J3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5608326.0	463.6 Mbp	0.0	50-92	48.0	19.595969650378322	82.6796054651602	92	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
HSMA33J3_R2	HSMA33J3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5608326.0	471.8 Mbp	0.0	50-101	46.0	22.390330863223408	84.23980899113211	94	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
MSM6J2HP_R1	MSM6J2HP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4974556.0	445.9 Mbp	0.0	50-92	50.0	28.75853808870252	89.6403974545668	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
MSM6J2HP_R2	MSM6J2HP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4974556.0	461 Mbp	0.0	50-101	49.0	28.867690557954116	92.7556895529973	96	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
MSM6J2JN_R1	MSM6J2JN_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5614294.0	445.5 Mbp	0.0	50-92	48.0	19.09811408137584	79.36373852170905	92	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
MSM6J2JN_R2	MSM6J2JN_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5614294.0	453.6 Mbp	0.0	50-101	46.0	22.166660480065588	80.92037520657094	88	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
MSM6J2JZ_R1	MSM6J2JZ_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6910191.0	619.4 Mbp	0.0	50-92	47.0	16.151903130417995	89.64108054321508	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
MSM6J2JZ_R2	MSM6J2JZ_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6910191.0	638.3 Mbp	0.0	50-101	45.0	17.517914296367508	92.45103955881972	96	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
MSM6J2M3_R1	MSM6J2M3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4320261.0	388.3 Mbp	0.0	50-92	46.0	35.86447733932533	89.89848738305395	92	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
MSM6J2M3_R2	MSM6J2M3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4320261.0	392.6 Mbp	0.0	50-101	46.0	41.450367252980875	90.95320687801038	96	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
MSM6J2PS_R1	MSM6J2PS_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3904866.0	337.8 Mbp	0.0	50-92	51.0	24.92697183522866	86.51946699323356	92	pass	pass	pass	pass	warn	pass	pass	warn	fail	fail	pass
MSM6J2PS_R2	MSM6J2PS_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3904866.0	350.2 Mbp	0.0	50-101	50.0	25.30063087161114	89.76128579060075	96	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
MSM79H54_R1	MSM79H54_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2520339.0	221.8 Mbp	0.0	50-92	50.0	33.90307531073171	88.01837609940567	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
MSM79H54_R2	MSM79H54_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2520339.0	224.3 Mbp	0.0	50-101	50.0	38.60227683185812	89.08435393016575	96	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
MSM79H5E_R1	MSM79H5E_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131519.0	11.8 Mbp	0.0	50-92	54.0	26.50947771804834	90.4316106418084	92	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
MSM79H5E_R2	MSM79H5E_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131519.0	11.8 Mbp	0.0	50-101	53.0	36.96880298664071	90.53514321124705	96	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
MSM79H81_R1	MSM79H81_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2299521.0	208.4 Mbp	0.0	50-92	49.0	25.652787074949075	90.63906744056698	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
MSM79H81_R2	MSM79H81_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2299521.0	206.9 Mbp	0.0	50-101	49.0	30.521723525724852	90.03656522380096	96	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
MSM79H8D_R1	MSM79H8D_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6743618.0	608.4 Mbp	0.0	50-92	48.0	25.616652649246753	90.22705245166615	92	pass	pass	pass	pass	warn	pass	pass	warn	fail	fail	pass
MSM79H8D_R2	MSM79H8D_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6743618.0	628.3 Mbp	0.0	50-101	47.0	26.14889601296793	93.24847181438807	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
MSM9VZFL_R1	MSM9VZFL_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4732666.0	427.1 Mbp	0.0	50-92	50.0	18.06653536407455	90.26053328081889	92	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
MSM9VZFL_R2	MSM9VZFL_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4732666.0	440.2 Mbp	0.0	50-101	48.0	19.285054353331375	93.0831355941873	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
MSM9VZL5_R1	MSM9VZL5_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5204977.0	468.6 Mbp	0.0	50-92	48.0	23.424856981947407	90.03124029174384	92	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
MSM9VZL5_R2	MSM9VZL5_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5204977.0	484.1 Mbp	0.0	50-101	46.0	24.341775252734756	93.08989501778778	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
MSM9VZL9_R1	MSM9VZL9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7471799.0	660.7 Mbp	0.0	50-92	51.0	23.64515473198922	88.43226042349373	92	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
MSM9VZL9_R2	MSM9VZL9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7471799.0	684.6 Mbp	0.0	50-101	50.0	24.35964333133672	91.7083796686715	96	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
PSM7J14X_R1	PSM7J14X_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3290632.0	293.3 Mbp	0.0	50-92	47.0	28.737190962020563	89.13441217371009	92	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PSM7J14X_R2	PSM7J14X_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3290632.0	299.4 Mbp	0.0	50-101	46.0	31.923535374575557	91.06552966117147	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
PSM7J15O_R1	PSM7J15O_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5836939.0	518.6 Mbp	0.0	50-92	51.0	10.405571535156012	88.85925688104673	92	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PSM7J15O_R2	PSM7J15O_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5836939.0	536.3 Mbp	0.0	50-101	50.0	11.148102077789048	91.96637681154455	96	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PSM7J16U_R1	PSM7J16U_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3802621.0	341.5 Mbp	0.0	50-92	43.0	26.08461418505407	89.82585248437854	92	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PSM7J16U_R2	PSM7J16U_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3802621.0	344.6 Mbp	0.0	50-101	42.0	30.658232671091547	90.67483730300758	96	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
