Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
10R_S10_R1	10R_S10_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1965247.0	294.2 Mbp	0.0	25-151	50.0	52.92126125548929	149.7210248889834	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	fail	pass
10R_S10_R2	10R_S10_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1965247.0	295.8 Mbp	0.0	25-151	51.0	55.29988033797281	150.52514874720583	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	fail	pass
11R_S11_R1	11R_S11_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	915413.0	136.7 Mbp	0.0	25-151	53.0	60.83100259586771	149.38421564911138	151	pass	fail	pass	pass	fail	fail	pass	warn	warn	warn	pass
11R_S11_R2	11R_S11_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	915413.0	137.7 Mbp	0.0	25-151	53.0	63.859660131980036	150.45950516324325	151	pass	fail	pass	pass	warn	fail	pass	warn	warn	warn	pass
12R_S12_R1	12R_S12_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1653752.0	248 Mbp	0.0	25-151	51.0	63.81061006797365	150.01142674355043	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
12R_S12_R2	12R_S12_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1653752.0	249 Mbp	0.0	25-151	52.0	66.76463050253888	150.60936887755844	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
13R_S13_R1	13R_S13_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1744030.0	261.1 Mbp	0.0	25-151	44.0	24.905729983323496	149.75263957615408	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
13R_S13_R2	13R_S13_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1744030.0	262.4 Mbp	0.0	25-151	45.0	26.43360868376044	150.4987993325803	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
14R_S14_R1	14R_S14_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1641286.0	245.3 Mbp	0.0	25-151	50.0	56.909267263307996	149.46824685033565	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
14R_S14_R2	14R_S14_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1641286.0	246.9 Mbp	0.0	25-151	50.0	59.392847422362436	150.48877465597099	151	pass	fail	pass	pass	fail	pass	pass	warn	warn	warn	pass
15R_S15_R1	15R_S15_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1838477.0	275.8 Mbp	0.0	25-151	51.0	43.0738442249908	150.03578179112384	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
15R_S15_R2	15R_S15_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1838477.0	277 Mbp	0.0	25-151	51.0	46.538648590771125	150.67616510840222	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
16R_S16_R1	16R_S16_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	562748.0	81.2 Mbp	0.0	25-151	52.0	44.14837880905261	144.35901327059358	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	warn
16R_S16_R2	16R_S16_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	562748.0	83.9 Mbp	0.0	25-151	52.0	49.9040023633963	149.11316788331544	151	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	warn
17R_S17_R1	17R_S17_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	498137.0	69.3 Mbp	0.0	25-151	54.0	38.64178317461064	139.29219070255772	151	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
17R_S17_R2	17R_S17_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	498137.0	73.7 Mbp	0.0	25-151	54.0	44.76555867639455	147.9952884447451	151	pass	fail	warn	pass	fail	fail	pass	warn	fail	warn	fail
18R_S18_R1	18R_S18_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1048275.0	156.5 Mbp	0.0	25-151	52.0	38.92792456018295	149.36893658629654	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
18R_S18_R2	18R_S18_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1048275.0	157.7 Mbp	0.0	25-151	52.0	40.25752934392256	150.46713887100236	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
19R_S19_R1	19R_S19_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1556947.0	233.5 Mbp	0.0	25-151	52.0	59.839888462374205	150.00886093104003	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
19R_S19_R2	19R_S19_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1556947.0	234.4 Mbp	0.0	25-151	52.0	61.45532844526967	150.5800454350726	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
1R_S1_R1	1R_S1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2417852.0	354.4 Mbp	0.0	25-151	51.0	61.59125913867008	146.60513050426576	151	pass	fail	pass	pass	fail	fail	pass	warn	warn	warn	pass
1R_S1_R2	1R_S1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2417852.0	361.2 Mbp	0.0	25-151	52.0	64.98470881223415	149.41530581689864	151	pass	fail	pass	pass	warn	warn	pass	warn	warn	warn	pass
20R_S20_R1	20R_S20_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1061520.0	158 Mbp	0.0	25-151	54.0	33.47338608394142	148.915669040621	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
20R_S20_R2	20R_S20_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1061520.0	159.4 Mbp	0.0	25-151	54.0	36.80445520707759	150.19057012585725	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
21R_S21_R1	21R_S21_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1279538.0	191.9 Mbp	0.0	25-151	51.0	56.75307519700065	149.986946069597	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
21R_S21_R2	21R_S21_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1279538.0	192.7 Mbp	0.0	25-151	51.0	58.589293171459325	150.61490162855657	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
22R_S22_R1	22R_S22_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	451244.0	65.1 Mbp	0.0	25-151	56.0	49.668218933335794	144.43720692131086	151	pass	fail	warn	pass	warn	fail	pass	warn	fail	warn	warn
22R_S22_R2	22R_S22_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	451244.0	67.4 Mbp	0.0	25-151	57.0	54.993985031905225	149.5689848507681	151	pass	fail	warn	pass	fail	fail	pass	warn	warn	warn	fail
23R_S94_R1	23R_S94_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6479018.0	976.3 Mbp	0.0	25-151	51.0	16.838126696171262	150.69415303368504	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
23R_S94_R2	23R_S94_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6479018.0	977.6 Mbp	0.0	25-151	51.0	21.15786977501088	150.89830835475377	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
24R_S23_R1	24R_S23_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3193546.0	480.3 Mbp	0.0	25-151	53.0	60.25076096852789	150.40362092795908	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
24R_S23_R2	24R_S23_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3193546.0	481.5 Mbp	0.0	25-151	53.0	61.56483678251947	150.79871058691498	151	pass	fail	pass	pass	fail	pass	pass	warn	warn	warn	pass
25R_S24_R1	25R_S24_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	730356.0	109.2 Mbp	0.0	25-151	51.0	47.8540902121824	149.57073673660517	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
25R_S24_R2	25R_S24_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	730356.0	109.6 Mbp	0.0	25-151	52.0	50.9194009635748	150.1723543039285	151	pass	fail	pass	pass	fail	fail	pass	warn	warn	warn	pass
26R_S25_R1	26R_S25_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1233850.0	184.5 Mbp	0.0	25-151	54.0	55.56378793218789	149.5977039348381	151	pass	fail	pass	pass	fail	fail	pass	warn	warn	warn	pass
26R_S25_R2	26R_S25_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1233850.0	184.5 Mbp	0.0	25-151	54.0	57.03910771665035	149.6396150261377	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
27R_S26_R1	27R_S26_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1184396.0	177.4 Mbp	0.0	25-151	51.0	61.319264606925415	149.85184515989584	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
27R_S26_R2	27R_S26_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1184396.0	178.2 Mbp	0.0	25-151	52.0	63.16886693067993	150.46170453125475	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
28R_S27_R1	28R_S27_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2510487.0	376.5 Mbp	0.0	25-151	52.0	28.489953935639743	150.00883215089343	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
28R_S27_R2	28R_S27_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2510487.0	378.2 Mbp	0.0	25-151	53.0	29.79631999180646	150.6854064569942	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
29R_S28_R1	29R_S28_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	919973.0	137.1 Mbp	0.0	25-151	52.0	63.913949381166034	149.06343229638262	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	warn	pass
29R_S28_R2	29R_S28_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	919973.0	138.2 Mbp	0.0	25-151	53.0	65.74840411262576	150.29797178830248	151	pass	fail	pass	pass	warn	warn	pass	warn	warn	pass	pass
2R_S8_R1	2R_S8_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2254921.0	337.9 Mbp	0.0	25-151	52.0	22.53377555697146	149.85425254365896	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
2R_S8_R2	2R_S8_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2254921.0	339.4 Mbp	0.0	25-151	52.0	24.40230609158787	150.53214458510962	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
30R_S29_R1	30R_S29_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1745585.0	261.5 Mbp	0.0	25-151	51.0	69.8397357483523	149.83700535923487	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	pass	pass
30R_S29_R2	30R_S29_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1745585.0	262.8 Mbp	0.0	25-151	51.0	72.1414809835651	150.58945281954186	151	pass	fail	pass	pass	fail	warn	pass	warn	pass	pass	pass
31R_S30_R1	31R_S30_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2095866.0	314.3 Mbp	0.0	25-151	61.0	33.05483294421381	150.03680531102657	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
31R_S30_R2	31R_S30_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2095866.0	315.1 Mbp	0.0	25-151	61.0	35.32148593992382	150.407536073394	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
32R_S31_R1	32R_S31_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1198213.0	179.3 Mbp	0.0	25-151	51.0	36.34381904419169	149.7090016549645	151	pass	fail	warn	pass	fail	fail	pass	warn	fail	warn	pass
32R_S31_R2	32R_S31_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1198213.0	180.3 Mbp	0.0	25-151	52.0	39.17332944308133	150.4997283454611	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
3R_S2_R1	3R_S2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3246095.0	487.4 Mbp	0.0	25-151	50.0	62.337277231927224	150.1623492226814	151	pass	fail	pass	pass	fail	pass	pass	warn	warn	warn	pass
3R_S2_R2	3R_S2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3246095.0	488.9 Mbp	0.0	25-151	51.0	65.26021171570027	150.62663292355893	151	pass	fail	pass	pass	warn	pass	pass	warn	warn	warn	pass
4R_S3_R1	4R_S3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	835836.0	123.3 Mbp	0.0	25-151	51.0	45.28941122553606	147.63263487095554	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
4R_S3_R2	4R_S3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	835836.0	124.9 Mbp	0.0	25-151	51.0	48.973486694928106	149.52886331768434	151	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
5R_S4_R1	5R_S4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	639875.0	91.3 Mbp	0.0	25-151	53.0	55.99765113750161	142.7337620629029	151	pass	fail	pass	pass	warn	fail	pass	warn	warn	warn	pass
5R_S4_R2	5R_S4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	639875.0	94.4 Mbp	0.0	25-151	54.0	59.42604947560209	147.6556780621215	151	pass	fail	pass	pass	fail	fail	pass	warn	warn	warn	warn
6R_S5_R1	6R_S5_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4064729.0	609 Mbp	0.0	25-151	48.0	59.78497567460289	149.87932209010737	151	pass	fail	pass	pass	fail	pass	pass	warn	warn	warn	pass
6R_S5_R2	6R_S5_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4064729.0	610.8 Mbp	0.0	25-151	48.0	63.4131797205173	150.33888753715192	151	pass	fail	pass	pass	fail	pass	pass	warn	warn	warn	pass
7R_S6_R1	7R_S6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2216713.0	331.8 Mbp	0.0	25-151	51.0	59.945038113941806	149.71711042430843	151	pass	fail	pass	pass	fail	warn	pass	warn	warn	pass	pass
7R_S6_R2	7R_S6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2216713.0	333.3 Mbp	0.0	25-151	51.0	62.17529120579455	150.39053093476693	151	pass	fail	pass	pass	fail	pass	pass	warn	warn	warn	pass
8R_S7_R1	8R_S7_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2527607.0	378.9 Mbp	0.0	25-151	50.0	52.8476463231854	149.9088719092802	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
8R_S7_R2	8R_S7_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2527607.0	380.2 Mbp	0.0	25-151	50.0	57.21862070645629	150.45007550620014	151	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass	pass
9R_S9_R1	9R_S9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	539293.0	79.4 Mbp	0.0	25-151	52.0	37.133562244798696	147.3604812226378	151	pass	fail	pass	pass	fail	fail	pass	warn	fail	warn	pass
9R_S9_R2	9R_S9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	539293.0	80.8 Mbp	0.0	25-151	51.0	39.99201679667375	149.8394175336969	151	pass	fail	warn	pass	fail	warn	pass	warn	fail	warn	warn
